version: '3'
services:
  datasource3:
    image: rahilpacmann/case-data-wrangling-db:1.0
    container_name: datasource3
    hostname: datasource3
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty123
      - POSTGRES_DB=dvdrental
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5433:5432
volumes:
  postgres_data: